* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

.cover {
  .img {
    width: 100vw;
    height: 70vh;
    opacity: 0.9;

    img {
      width: 100%;
      height: 100%;
      object-fit: center;
    }
  }
  .text {
    margin-left: 7rem;
    margin-right: 7rem;

    h4 {
      color: green;
      padding-top: 3rem;
      font-size: 30px;
      font-weight: 700;
    }
    p {
      padding: 1.5rem 0rem;
      font-size: 22px;

      span {
        font-size: 23px;
        font-weight: 600;
        color: green;
      }
    }
  }
}

.paypal {
  border-top: 1px solid black;
  margin: 5rem 1rem;
  text-align: center;

  h4 {
    font-size: 40px;
    margin: 5rem 1rem;
    opacity: 0.7;
    color: green;
    letter-spacing: 2px;
  }
  a {
    letter-spacing: 2px;
    border-radius: 12px;
    padding: 1rem 3rem;
    font-size: 22px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    &:hover {
      color: rgba(6, 6, 231, 0.83);
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
  }
}

.youtube {
  margin-top: 10rem;
  margin-bottom: 3rem;
  text-align: center;
}

.guest {
  margin: 0rem 1rem;
  text-align: center;

  h2 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;

    span {
      color: green;
    }
  }

  p {
    margin-top: 1rem;
    font-size: 22px;
    letter-spacing: 2px;

    span {
      color: green;
      font-weight: 600;
    }
  }
}

.clock {
  margin: 10rem 1rem;
  padding: 4rem 1rem;
  background-color: rgba(128, 128, 128, 0.412);
  color: white;
  border-radius: 12px;
  transition: all 0.3s linear;

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.289);
  }
}

.netflix {
  margin: 5rem 1rem;
  text-align: center;

  h4 {
    font-size: 40px;
    margin: 5rem 1rem;
    opacity: 0.7;
    color: green;
    letter-spacing: 2px;
  }

  a {
    letter-spacing: 2px;
    border-radius: 12px;
    padding: 1rem 3rem;
    font-size: 22px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    &:hover {
      color: rgba(6, 6, 231, 0.83);
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
  }
}

// --------------
// slider

.container {
  margin-bottom: 7rem;
  margin-top: -5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin: 3rem 0rem;
    font-size: 30px;
    opacity: 0.7;
    color: green;
  }

  .top {
    display: flex;
    align-items: center;
    gap: 50px;

    i {
      font-size: 5rem;
      cursor: pointer;
      color: green;
      transition: all 0.3s linear;
      &:hover {
        color: rgba(0, 128, 0, 0.612);
      }
    }

    .frame {
      display: flex;
      width: 900px;
      height: 500px;
      overflow: hidden;

      .slider {
        display: flex;
        transition: all 0.4s ease-in-out;

        img {
          margin: 1rem;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

// Media
@media (min-width: 575px) and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .top {
      display: flex;
      align-items: center;
      gap: 20px;
      i {
        font-size: 2rem;
        cursor: pointer;
        color: green;
        transition: all 0.3s linear;

        &:hover {
          color: rgba(0, 128, 0, 0.612);
        }
      }

      .frame {
        display: flex;
        width: 550px;
        height: 300px;
        overflow: hidden;

        .slider {
          display: flex;
          transition: all 0.4s ease-in-out;

          img {
            margin: 1rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .cover {
    .img {
      width: 100vw;
      height: 50vh;
      opacity: 0.9;

      img {
        width: 100%;
        height: 100%;
        object-fit: center;
      }
    }

    .text {
      margin-left: 2rem;
      margin-right: 2rem;

      h4 {
        color: green;
        padding-top: 3rem;
        font-size: 30px;
        font-weight: 700;
      }
      p {
        padding: 1.5rem 0rem;
        font-size: 22px;

        span {
          font-size: 23px;
          font-weight: 600;
          color: green;
        }
      }
    }
  }

  .paypal {
    h4 {
      font-size: 30px;
    }
  }

  .netflix {
    h4 {
      font-size: 30px;
    }
  }

  .youtube {
    margin: 1rem;
  }

  // slider

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .top {
      display: flex;
      align-items: center;
      gap: 20px;
      i {
        font-size: 2rem;
        cursor: pointer;
        color: green;
        transition: all 0.3s linear;

        &:hover {
          color: rgba(0, 128, 0, 0.612);
        }
      }

      .frame {
        display: flex;
        width: 400px;
        height: 300px;
        overflow: hidden;

        .slider {
          display: flex;
          transition: all 0.4s ease-in-out;

          img {
            margin: 1rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .top {
      display: flex;
      align-items: center;
      gap: 20px;
      i {
        font-size: 2rem;
        cursor: pointer;
        color: green;
        transition: all 0.3s linear;

        &:hover {
          color: rgba(0, 128, 0, 0.612);
        }
      }

      .frame {
        display: flex;
        width: 300px;
        height: 300px;
        overflow: hidden;

        .slider {
          display: flex;
          transition: all 0.4s ease-in-out;

          img {
            margin: 1rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
