* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.cover .img {
  width: 100vw;
  height: 70vh;
  opacity: 0.9;
}
.cover .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: center;
     object-fit: center;
}
.cover .text {
  margin-left: 3rem;
  margin-right: 3rem;
  border-bottom: 1px solid black;
}
.cover .text h4 {
  color: green;
  padding-top: 3rem;
  font-size: 30px;
  font-weight: 700;
}
.cover .text p {
  padding: 1.5rem 0rem;
  font-size: 22px;
}
.cover .text p span {
  font-size: 23px;
  font-weight: 600;
  color: green;
}

.paypal {
  margin: 10rem 1rem;
  text-align: center;
}
.paypal h4 {
  font-size: 30px;
  margin: 5rem 1rem;
  opacity: 0.7;
  color: green;
  letter-spacing: 2px;
}
.paypal a {
  letter-spacing: 2px;
  border-radius: 12px;
  padding: 1rem 3rem;
  font-size: 22px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.paypal a:hover {
  color: rgba(6, 6, 231, 0.83);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.youtube {
  margin: 10rem 1rem;
  text-align: center;
}

.guest {
  margin: 5rem 1rem;
  text-align: center;
}
.guest h2 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 2px;
}
.guest h2 span {
  color: green;
}
.guest p {
  margin-top: 1rem;
  font-size: 22px;
  letter-spacing: 2px;
}
.guest p span {
  color: green;
  font-weight: 600;
}

.clock {
  margin: 10rem 1rem;
  padding: 1rem 1rem;
  background-color: gray;
  color: white;
}

.netflix {
  margin: 10rem 1rem;
  text-align: center;
}
.netflix h4 {
  font-size: 30px;
  margin: 5rem 1rem;
  opacity: 0.7;
  color: green;
  letter-spacing: 2px;
}
.netflix a {
  letter-spacing: 2px;
  border-radius: 12px;
  padding: 1rem 3rem;
  font-size: 22px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.netflix a:hover {
  color: rgba(6, 6, 231, 0.83);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container h1 {
  font-size: 30px;
  margin: 5rem 1rem;
  opacity: 0.7;
  color: green;
}
.container .top {
  display: flex;
  align-items: center;
  gap: 50px;
}
.container .top i {
  font-size: 5rem;
  cursor: pointer;
  color: green;
  transition: all 0.3s linear;
}
.container .top i:hover {
  color: rgba(0, 128, 0, 0.612);
}
.container .top .frame {
  display: flex;
  width: 900px;
  height: 500px;
  overflow: hidden;
}
.container .top .frame .slider {
  display: flex;
  transition: all 0.4s ease-in-out;
}
.container .top .frame .slider img {
  margin: 1rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */