<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation</title>
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
    />
    <!-- CSS and JS file -->
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/slider.js" defer></script>
  </head>
  <body>
    <div class="cover">
      <div class="img">
        <img src="./images/1_Kyiv_Flag1.jpg" alt="" />
      </div>

      <div class="text">
        <h4>Thank you for donating to the aid the people of Ukraine!</h4>
        <p>
          <span>As many of you know, </span> we have teamed up with Vova
          Khomenko, a Ukrainian who is living and working in Warsaw, Poland.
        </p>
        <p>
          <span>Since day 3 of the Russian invasion of Ukraine,</span> Vova has
          been active in providing relief directly to those who are most in
          need. <br />
          As those who have already donated know, the priority is on
          transparency and the guarantee that your help reaches those
          individuals providing support on the front lines.
        </p>
        <p>
          <span>As always,</span> we are gathering funds for medical supplies,
          winter clothes and boots, protective gear, tactical backpacks, and
          electronics such as powerbanks and communication equipment.
        </p>
        <p>
          <b style="color: green">P.S.</b> I have received requests from people
          wanting to donate larger sums of money. <br />
          <br />
          <span>As a special thank you,</span> for every $500 that you donate I
          will give you a free one-hour online tai chi lesson! After donating,
          please contact me and we can schedule your session.
        </p>
      </div>
    </div>

    <div class="paypal">
      <h4>PAYPAL DONATION LINK</h4>
      <a href="PAYPAL DONATION LINK:">Paypal</a>
    </div>

    <div class="youtube">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Uq_Dkqbx2ik"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <div class="guest">
      <h2>
        My Next Guest with <span>David Letterman</span> and
        <span> Volodymyr Zelenskyy </span>
      </h2>
      <p>
        In October 2022, <span>David Letterman </span> travelled to Kyiv to
        interview Ukrainian President <br />
        <span> Volodymyr Zelensky.</span>
      </p>
    </div>

    <div class="netflix">
      <h4>Click here to watch on Netflix</h4>
      <a href="https://www.netflix.com/watch/81644272">Netflix</a>
    </div>

    <div class="clock">
      <div class="powr-count-up-timer" id="80fce255_1671034405"></div>
      <script src="https://www.powr.io/powr.js?platform=html"></script>
    </div>

    <!-- Slider -->

    <div class="container">
      <h1>Image of war</h1>
      <div class="top">
        <i class="fa-solid fa-chevron-left left-arrow"></i>
        <div class="frame">
          <div class="slider">
            <img src="/images/1_A_Chest_Seal_Vova.jpg" alt="" class="image" />
            <img src="/images/1_Joshua_Vova.jpg" alt="" class="image" />
            <img src="/images/1_Kyiv_Flag1.jpg" alt="" class="image" />
            <img src="/images/1_letterman_zelensky.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal11.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal12.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal13.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal14.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal15.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal16.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal17.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal18.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal19.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal2.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal20.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal21.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal22.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal3.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal23.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal4.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal5.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal6.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal7.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal8.jpg" alt="" class="image" />
            <img src="/images/A_Chest_Seal9.jpg" alt="" class="image" />
            <img src="/images/Backpack1.jpg" alt="" class="image" />
            <img src="/images/Backpack10.jpg" alt="" class="image" />
            <img src="/images/Backpack11.jpg" alt="" class="image" />
            <img src="/images/Backpack12.jpg" alt="" class="image" />
            <img src="/images/Backpack13.jpg" alt="" class="image" />
            <img src="/images/Backpack14.jpg" alt="" class="image" />
            <img src="/images/Backpack15.jpg" alt="" class="image" />
            <img src="/images/Backpack15.jpg" alt="" class="image" />
            <img src="/images/Backpack16.jpg" alt="" class="image" />
            <img src="/images/Backpack17.jpg" alt="" class="image" />
            <img src="/images/Backpack18.jpg" alt="" class="image" />
            <img src="/images/Backpack19.jpg" alt="" class="image" />
            <img src="/images/Backpack2.jpg" alt="" class="image" />
            <img src="/images/Backpack20.jpg" alt="" class="image" />
            <img src="/images/Backpack21.jpg" alt="" class="image" />
            <img src="/images/Backpack22.jpg" alt="" class="image" />
            <img src="/images/Backpack23.jpg" alt="" class="image" />
            <img src="/images/Backpack24.jpg" alt="" class="image" />
            <img src="/images/Backpack25.jpg" alt="" class="image" />
            <img src="/images/Backpack26.jpg" alt="" class="image" />
            <img src="/images/Backpack27.jpg" alt="" class="image" />
            <img src="/images/Backpack28.jpg" alt="" class="image" />
            <img src="/images/Backpack29.jpg" alt="" class="image" />
            <img src="/images/Backpack3.jpg" alt="" class="image" />
            <img src="/images/Backpack30.jpg" alt="" class="image" />
            <img src="/images/Backpack31.jpg" alt="" class="image" />
            <img src="/images/Backpack32.jpg" alt="" class="image" />
            <img src="/images/Backpack33.jpg" alt="" class="image" />
            <img src="/images/Backpack34.jpg" alt="" class="image" />
            <img src="/images/Backpack35.jpg" alt="" class="image" />
            <img src="/images/Backpack36.jpg" alt="" class="image" />
            <img src="/images/Backpack37.jpg" alt="" class="image" />
            <img src="/images/Backpack38.jpg" alt="" class="image" />
            <img src="/images/Backpack39.jpg" alt="" class="image" />
            <img src="/images/Backpack4.jpg" alt="" class="image" />
            <img src="/images/Backpack40.jpg" alt="" class="image" />
            <img src="/images/Backpack41.jpg" alt="" class="image" />
            <img src="/images/Backpack42.jpg" alt="" class="image" />
            <img src="/images/Backpack43.jpg" alt="" class="image" />
            <img src="/images/Backpack44.jpg" alt="" class="image" />
            <img src="/images/Backpack45.jpg" alt="" class="image" />
            <img src="/images/Backpack46.jpg" alt="" class="image" />
            <img src="/images/Backpack47.jpg" alt="" class="image" />
            <img src="/images/Backpack48.jpg" alt="" class="image" />
            <img src="/images/Backpack49.jpg" alt="" class="image" />
            <img src="/images/Backpack5.jpg" alt="" class="image" />
            <img src="/images/Backpack50.jpg" alt="" class="image" />
            <img src="/images/Backpack51.jpg" alt="" class="image" />
            <img src="/images/Backpack52.jpg" alt="" class="image" />
            <img src="/images/Backpack53.jpg" alt="" class="image" />
            <img src="/images/Backpack54.jpg" alt="" class="image" />
            <img src="/images/Backpack55.jpg" alt="" class="image" />
            <img src="/images/Backpack56.jpg" alt="" class="image" />
            <img src="/images/Backpack57.jpg" alt="" class="image" />
            <img src="/images/Backpack58.jpg" alt="" class="image" />
            <img src="/images/Backpack59.jpg" alt="" class="image" />
            <img src="/images/Backpack6.jpg" alt="" class="image" />
            <img src="/images/Backpack7.jpg" alt="" class="image" />
            <img src="/images/Backpack8.jpg" alt="" class="image" />
            <img src="/images/Backpack9.jpg" alt="" class="image" />
            <img src="/images/bioculars1.jpg" alt="" class="image" />
            <img src="/images/boots2.jpg" alt="" class="image" />
            <img src="/images/camouflage.jpg" alt="" class="image" />
            <img src="/images/Delivery1.jpg" alt="" class="image" />
            <img src="/images/Delivery2.jpg" alt="" class="image" />
            <img src="/images/Delivery3.jpg" alt="" class="image" />
            <img src="/images/Delivery4.jpg" alt="" class="image" />
            <img src="/images/Delivery5.jpg" alt="" class="image" />
            <img src="/images/Delivery6.jpg" alt="" class="image" />
            <img src="/images/Delivery7.jpg" alt="" class="image" />
            <img src="/images/Delivery8.jpg" alt="" class="image" />
            <img src="/images/Delivery9.jpg" alt="" class="image" />
            <img src="/images/Delivery10.jpg" alt="" class="image" />
            <img src="/images/Delivery11.jpg" alt="" class="image" />
            <img src="/images/Delivery12.jpg" alt="" class="image" />
            <img src="/images/Delivery13.jpg" alt="" class="image" />
            <img src="/images/Delivery14.jpg" alt="" class="image" />
            <img src="/images/Delivery15.jpg" alt="" class="image" />
            <img src="/images/Delivery16.jpg" alt="" class="image" />
            <img src="/images/Delivery17.jpg" alt="" class="image" />
            <img src="/images/Delivery18.jpg" alt="" class="image" />
            <img src="/images/Delivery19.jpg" alt="" class="image" />
            <img src="/images/Delivery20.jpg" alt="" class="image" />
            <img src="/images/Delivery21.jpg" alt="" class="image" />
            <img src="/images/delivery_team.jpg" alt="" class="image" />
            <img src="/images/headphones.jpg" alt="" class="image" />
            <img src="/images/headphones2.jpg" alt="" class="image" />
            <img src="/images/Helmet1.jpg" alt="" class="image" />
            <img src="/images/Helmet2.jpg" alt="" class="image" />
            <img src="/images/Helmet3.jpg" alt="" class="image" />
            <img src="/images/helmets1.jpg" alt="" class="image" />
            <img src="/images/helmets2.jpg" alt="" class="image" />
            <img src="/images/intake1.jpg" alt="" class="image" />
            <img src="/images/Medical1.jpg" alt="" class="image" />
            <img src="/images/Medical2.jpg" alt="" class="image" />
            <img src="/images/Medical3.jpg" alt="" class="image" />
            <img src="/images/Medical4.jpg" alt="" class="image" />
            <img src="/images/Medical5.jpg" alt="" class="image" />
            <img src="/images/Medical6.jpg" alt="" class="image" />
            <img src="/images/Medical7.jpg" alt="" class="image" />
            <img src="/images/Medical8.jpg" alt="" class="image" />
            <img src="/images/Medical9.jpg" alt="" class="image" />
            <img src="/images/Medical10.png" alt="" class="image" />
            <img src="/images/Medical11.png" alt="" class="image" />
            <img src="/images/Medical12.png" alt="" class="image" />
            <img src="/images/Medical13.jpg" alt="" class="image" />
            <img src="/images/Medical14.jpg" alt="" class="image" />
            <img src="/images/Medical15.jpg" alt="" class="image" />
            <img src="/images/shipment1.jpg" alt="" class="image" />
            <img src="/images/shipment2.jpg" alt="" class="image" />
            <img src="/images/shipment3.jpg" alt="" class="image" />
            <img src="/images/shipment4.jpg" alt="" class="image" />
            <img src="/images/shipment5.jpg" alt="" class="image" />
            <img src="/images/shipment6.jpg" alt="" class="image" />
            <img src="/images/shipment7.jpg" alt="" class="image" />
            <img src="/images/shipment8.jpg" alt="" class="image" />
            <img src="/images/shipment9.jpg" alt="" class="image" />
            <img src="/images/shipment10.jpg" alt="" class="image" />
            <img src="/images/shipment11.jpg" alt="" class="image" />
            <img src="/images/shipment12.jpg" alt="" class="image" />
            <img src="/images/shipment13.jpg" alt="" class="image" />
            <img src="/images/shipment14.jpg" alt="" class="image" />
            <img src="/images/shipping.jpg" alt="" class="image" />
            <img src="/images/shipping2.jpg" alt="" class="image" />
            <img src="/images/slava_Ukraina.jpg" alt="" class="image" />
            <img src="/images/Tools.jpg" alt="" class="image" />
            <img src="/images/tourniquet.jpg" alt="" class="image" />
            <img src="/images/vests.jpg" alt="" class="image" />
            <img src="/images/vests2.jpg" alt="" class="image" />
            <img src="/images/Volunteer_Movement.jpg" alt="" class="image" />
            <img src="/images/Voulunteer1.jpg" alt="" class="image" />
            <img src="/images/Voulunteer2.jpg" alt="" class="image" />
            <img src="/images/Voulunteer3.jpg" alt="" class="image" />
            <img src="/images/Voulunteer4.jpg" alt="" class="image" />
            <img src="/images/Voulunteer5.jpg" alt="" class="image" />
            <img src="/images/Winter_Boots.jpg" alt="" class="image" />
            <img src="/images/Winter_Boots_2.jpg" alt="" class="image" />
            <img src="/images/Winter_Boots_3.jpg" alt="" class="image" />
            <img
              src="/images/Powerbanks and talkies.jpg"
              alt=""
              class="image"
            />
          </div>
        </div>
        <i class="fa-solid fa-chevron-right right-arrow"></i>
      </div>
      <div class="bottom-container"></div>
    </div>
  </body>
</html>
