* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

.general-section {
  .items {
    display: flex;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, 0.257);
      transform: translateX(-50%, -50%);
    }
    .item {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 30px 30px;
      a {
        img {
          width: 90%;
          height: 90%;
          background-repeat: no-repeat;
          object-fit: contain;
          transition: 0.4s all ease-in-out;
          padding: 10px 10px;
          background: transparent;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
      h1 {
        padding-top: 10px;
        font-size: 24px;
        font-style: normal;
        line-height: 24px;
        font-weight: 400;
        color: #3598db;

        span {
          padding-left: 10px;
          text-decoration: line-through;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          line-height: 24px;
          color: #888888;
        }
      }
      a {
        padding-top: 10px;
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.687);
        transition: 0.3s all ease-in-out;

        &:hover {
          color: #3598db;
        }
      }
    }
  }
}

// Responsive

@media (min-width: 576px) and (max-width: 767px) {
  .general-section {
    .items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &::after {
        display: none;
      }
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media (max-width: 575px) {
  .general-section {
    .items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      &::after {
        display: none;
      }
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        a {
          img {
            width: 80%;
            height: 80%;
            object-fit: contain;
          }
        }

        h1 {
          font-size: 2rem;

          span {
            font-size: 1.3rem;
          }
        }

        a {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.individual-section {
  .items {
    display: flex;
    margin: 9rem 5rem;
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      transition: 0.4s all ease-in-out;
      padding: 20px;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 40px;
        color: #f87527;
        margin-bottom: 2rem;
      }

      P {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: black;
        margin-bottom: 2rem;
        text-align: justify;
      }
    }

    .img {
      width: 350px;
      height: 350px;
      margin: 0rem 7rem;

      a {
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          transition: 0.4s all ease-in-out;

          &:hover {
            transform: translateY(20px);
          }
        }
      }
    }
  }
}
