* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.general-section .items {
  display: flex;
  position: relative;
}
.general-section .items::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.257);
  transform: translateX(-50%, -50%);
}
.general-section .items .item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px 30px;
}
.general-section .items .item a img {
  width: 90%;
  height: 90%;
  background-repeat: no-repeat;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.4s all ease-in-out;
  padding: 10px 10px;
  background: transparent;
}
.general-section .items .item a img:hover {
  transform: scale(1.2);
}
.general-section .items .item h1 {
  padding-top: 10px;
  font-size: 24px;
  font-style: normal;
  line-height: 24px;
  font-weight: 400;
  color: #3598db;
}
.general-section .items .item h1 span {
  padding-left: 10px;
  text-decoration: line-through;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #888888;
}
.general-section .items .item a {
  padding-top: 10px;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.687);
  transition: 0.3s all ease-in-out;
}
.general-section .items .item a:hover {
  color: #3598db;
}

@media (min-width: 576px) and (max-width: 767px) {
  .general-section .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .general-section .items::after {
    display: none;
  }
  .general-section .items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 575px) {
  .general-section .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .general-section .items::after {
    display: none;
  }
  .general-section .items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .general-section .items .item a img {
    width: 80%;
    height: 80%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .general-section .items .item h1 {
    font-size: 2rem;
  }
  .general-section .items .item h1 span {
    font-size: 1.3rem;
  }
  .general-section .items .item a {
    font-size: 1.2rem;
  }
}
.individual-section .items {
  display: flex;
  margin: 9rem 5rem;
}
.individual-section .items .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  transition: 0.4s all ease-in-out;
  padding: 20px;
}
.individual-section .items .description:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.individual-section .items .description h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #f87527;
  margin-bottom: 2rem;
}
.individual-section .items .description P {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: black;
  margin-bottom: 2rem;
  text-align: justify;
}
.individual-section .items .img {
  width: 350px;
  height: 350px;
  margin: 0rem 7rem;
}
.individual-section .items .img a img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.4s all ease-in-out;
}
.individual-section .items .img a img:hover {
  transform: translateY(20px);
}

@media (min-width: 576px) and (max-width: 767px) {
  .individual-section .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .individual-section .items::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.326);
  }
  .individual-section .items .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 3rem 0rem;
  }
  .individual-section .items .img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0rem;
  }
}
@media (max-width: 575px) {
  .individual-section .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .individual-section .items::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.326);
  }
  .individual-section .items .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 3rem 0rem;
  }
  .individual-section .items .img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0rem;
  }
}/*# sourceMappingURL=style.css.map */